<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.beanshell</groupId>
    <artifactId>bsh-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bsh</artifactId>
  <name>BeanShell Assembly</name>
  <packaging>pom</packaging>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>bsh.Console</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bsh-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
