<?xml version="1.0" encoding="UTF-8"?>
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
   ====================================================================

  This software consists of voluntary contributions made by many
  individuals on behalf of the Apache Software Foundation.  For more
  information on the Apache Software Foundation, please see
  <http://www.apache.org />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.beanshell</groupId>
  <artifactId>bsh-project</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BeanShell Project</name>
  <description>BeanShell is a small, free, embeddable Java source interpreter
    with object scripting language features, written in Java. BeanShell
    dynamically executes standard Java syntax and extends it with common
    scripting conveniences such as loose types, commands, and method closures
    like those in Perl and JavaScript.
  </description>
  <url>https://github.com/beanshell/beanshell/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>bsh-core</module>
    <module>bsh</module>
    <module>bsh-test</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.suppressions.location>src/conf/checkstyle-supressions.xml</checkstyle.suppressions.location>
    <version.jdk>1.8</version.jdk>
    <maven.compiler.source>${version.jdk}</maven.compiler.source>
    <maven.compiler.target>${version.jdk}</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/beanshell/beanshell.git</connection>
    <developerConnection>scm:git:git@github.com:beanshell/beanshell.git</developerConnection>
    <url>https://github.com/beanshell/beanshell/</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <!-- Current maintainers according to https://github.com/beanshell/ -->
    <developer>
      <id>patniemeyer</id>
      <name>Patrick Niemeyer</name>
      <email>patniemeyer@gmail.com</email>
      <organization>Apache Extras</organization>
      <organizationUrl>http://www.apache-extras.org/</organizationUrl>
    </developer>
    <developer>
      <id>dleuck</id>
      <name>Daniel Leuck</name>
      <email>dan@ikayzo.com</email>
      <organization>Apache Extras</organization>
      <organizationUrl>http://www.apache-extras.org/</organizationUrl>
    </developer>
    <developer>
      <id>simonetripodi</id>
      <name>Simone Tripodi</name>
      <email>simonetripodi@apache.org</email>
      <organization>Apache Extras</organization>
      <organizationUrl>http://www.apache-extras.org/</organizationUrl>
    </developer>
    <developer>
      <id>pgiffuni</id>
      <name>Pedro Giffuni</name>
      <email>pfg@apache.org</email>
      <organization>Apache Extras</organization>
      <organizationUrl>http://www.apache-extras.org/</organizationUrl>
    </developer>
    <developer>
      <name>Peter Jodeleit</name>
      <email>pejobo70@gmail.com</email>
      <organization>Apache Extras</organization>
      <organizationUrl>http://www.apache-extras.org/</organizationUrl>
    </developer>
    <developer>
      <id>stain</id>
      <name>Stian Soiland-Reyes</name>
      <email>stain@apache.org</email>
      <organization>Apache Extras</organization>
      <organizationUrl>http://www.apache-extras.org/</organizationUrl>
    </developer>
    <developer>
      <id>alaninmcr</id>
      <name>Alan R Williams</name>
      <email>alaninmcr@apache.org</email>
      <organization>Apache Extras</organization>
      <organizationUrl>http://www.apache-extras.org/</organizationUrl>
    </developer>
    <developer>
      <id>mjwall</id>
      <name>Michael Wall</name>
      <email>mjwall@gmail.com</email>
      <organization>Apache Extras</organization>
      <organizationUrl>http://www.apache-extras.org/</organizationUrl>
    </developer>
    <developer>
      <id>nickl-</id>
      <name>Nick (nickl-) Lombard</name>
      <email>github@jigsoft.co.za</email>
      <url>http://linkedin.com/in/n1ckl/</url>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/beanshell/beanshell/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray-beanshell-Beanshell-bsh</id>
      <name>beanshell-Beanshell-bsh</name>
      <url>https://api.bintray.com/maven/beanshell/Beanshell/bsh</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.18</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-javacc-maven-plugin</artifactId>
          <version>4.0.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>surefireArgLine</propertyName>
              <append>true</append>
              <excludes>
                <exclude>bsh/org/objectweb/**/*</exclude>
                <exclude>bsh/Token*</exclude>
                <exclude>bsh/JavaCharStream*</exclude>
                <exclude>bsh/*Parser*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>    
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
