/**
    Print the BeanShell banner (version and author line) - GUI or non GUI.

    @author Daniel Leuck
*/

/*
    Note: any errors thrown in here will be caught by interpreter and
    ignored... printing the default message.
*/
printBanner()
{
    if ( bsh.console != void
        && Capabilities.haveSwing()
        && (bsh.console instanceof bsh.util.JConsole) )
    {

        this.jconsole = bsh.console;
        jconsole.println(
            new javax.swing.ImageIcon( getResource("/bsh/util/lib/small_bean_shell.gif")) );
        jconsole.print( Interpreter.VERSION,
            new java.awt.Font("SansSerif", java.awt.Font.BOLD, 12),
            new java.awt.Color(20,100,20) );
        jconsole.println();

    } else
        print( "BeanShell " + Interpreter.VERSION );

}
