
/**
	Browse the specified class, class name (as String), or the class 
	of the specified object's type.

	Note: To browse the String class you can't supply a String.
	You'd have to do:  browseClass( String.class );
*/
browseClass( Object o ) {
	if ( o instanceof String)
		classname = o;
	else if ( o instanceof Class )
		classname = o.getName();
	else 
		classname = o.getClass().getName();

	// really need a way to unset
	if ( bsh.system.desktop.classbrowser == void || bsh.system.desktop.classbrowser == null ) {
		classBrowser();
	}

	bsh.system.desktop.classbrowser.toFront();
	bsh.system.desktop.classbrowser.driveToClass( classname );
}


