
/**
	Browse the specified class, class name (as String), or the class 
	of the specified object's type.

	Note: To browse the String class you can't supply a String.
	You'd have to do:  browseClass( String.class );
*/
browseClass( Object o ) {
	if ( o instanceof String)
		classname = o;
	else if ( o instanceof Class )
		classname = o.getName();
	else 
		classname = o.getClass().getName();

	// really need a way to unset and more poweful testing...
	if ( bsh.system.desktop == void 
			|| bsh.system.desktop.classbrowser == void 
			|| bsh.system.desktop.classbrowser == null ) {
		browser = classBrowser();
	} else {
		browser = bsh.system.desktop.classbrowser;
		bsh.system.desktop.classbrowser.toFront();
	}

	browser.driveToClass( classname );
}

