
classBrowser() {
	inDesktop = ( bsh.system.desktop != void );

	bsh.classbrowser = new bsh.util.ClassBrowser();
	bsh.classbrowser.init();

	if ( inDesktop ) {
		frame = bsh.system.desktop.makeInternalFrame("BeanShell Class Browser");
		frame.setClosable(true);
	}
	else
		frame = new javax.swing.JFrame("BeanShell Class Browser");

	// Ignore unhandled method invocations from listeners.
	invoke( method, args ) { }
	internalFrameClosing( e ) {
		//frame.dispose();

		// really need foo=void;...  
		bsh.classbrowser = null;
	}
	frame.addInternalFrameListener(this);

	bsh.classbrowser.setFrame( frame );
	frame.getContentPane().add("Center", bsh.classbrowser);
	frame.pack();

	if ( inDesktop )
		bsh.system.desktop.addInternalFrame(frame);

	frame.show();
	frame.toFront();
}

