
classBrowser() {
	inDesktop = ( bsh.system.desktop != void );

	bsh.system.desktop.classbrowser = new bsh.util.ClassBrowser();
	bsh.system.desktop.classbrowser.init();

	if ( inDesktop )
		frame = bsh.system.desktop.makeInternalFrame("BeanShell Class Browser");
	else
		frame = new javax.swing.JFrame("BeanShell Class Browser");

	// Ignore unhandled method invocations from listeners.
	invoke( method, args ) { }

	internalFrameClosing( e ) {
		// really need foo=void;...  
		bsh.system.desktop.classbrowser = null;
	}
	frame.addInternalFrameListener(this);

	bsh.system.desktop.classbrowser.setFrame( frame );
	frame.getContentPane().add("Center", bsh.system.desktop.classbrowser);
	frame.pack();

	if ( inDesktop )
		bsh.system.desktop.addInternalFrame(frame);

	frame.show();
	frame.toFront();
}

