/*
    Show component in a frame, centered and packed.  Handle disposal.
*/
bsh.help.frame = "usage: frame( Component component )";
 
frame( Component comp ) {

	// Ignore unhandled method invocations from listeners.
	invoke( method, args ) { }

    windowClosing( event ) {
        frame.dispose();
    }

	// if the desktop is there make an internal frame
	if ( bsh.system.desktop != void ) {
		frame = bsh.system.desktop.makeInternalFrame("frame");
		frame.getContentPane().add( comp, "Center" );
		bsh.system.desktop.addInternalFrame( frame );
		return frame;
	}

	// make an external JFrame or Frame
	if ( bsh.Capabilities.haveSwing() ) {
		frame = new javax.swing.JFrame();
		frame.getContentPane().add( comp, "Center" );
	} else {
		frame = new Frame();
		frame.add( comp, "Center" );
	}

    frame.addWindowListener(this);
    frame.pack();
    frame.show();
    return frame;
}

