/*
    Show component in a frame, centered and packed.  Handle disposal.
*/
bsh.help.frame = "usage: frame( Component component )";
 
import java.awt.*;
import bsh.Capabilities;

frame( Component comp ) {

	// Ignore unhandled method invocations from listeners.
	invoke( method, args ) { }

    windowClosing( event ) {
        frame.dispose();
    }

	// if the desktop is there make an internal frame
	if ( bsh.system.desktop != void ) {
		frame = bsh.system.desktop.makeInternalFrame("frame");
		frame.setClosable(true);
		frame.getContentPane().add( comp, "Center" );
    	frame.pack();  // must pack before adding to desktop?
		bsh.system.desktop.addInternalFrame( frame );
	} else {
		// make an external JFrame or Frame
		if ( Capabilities.haveSwing() ) {
			frame = new javax.swing.JFrame();
			frame.getContentPane().add( comp, "Center" );
		} else {
			frame = new Frame();
			frame.add( comp, "Center" );
		}

		frame.addWindowListener(this);
    	frame.pack();
	}

    frame.show();
    return frame;
}

