/**
	Print the public fields and methods of the specified class (output similar 
	to the JDK javap command).
	<p>
	If the argument is a
	string it is considered to be a class name.  If the argument is an object,
	the class of the object is used.  If the arg is a class, the class is used.

	@method void javap( String | Object | Class )
*/

bsh.help.javap= "usage: javap( value )";

import bsh.ClassIdentifier;
import java.lang.reflect.Modifier;

javap( Object o ) 
{
	Class clas;
	if ( o instanceof ClassIdentifier )
		clas = this.caller.namespace.identifierToClass(o);
	if ( o instanceof String)
		clas = this.caller.namespace.getClass((String)o);
	else if ( o instanceof Class )
		clas = o;
	else 
		clas = o.getClass();
	
	print( "Class "+clas+" extends " +clas.getSuperclass() );

	this.methods=clas.getDeclaredMethods();
	//print("------------- Methods ----------------");
	for(int i=0; i<methods.length; i++) {
		this.m = methods[i];
		if ( Modifier.isPublic( m.getModifiers() ) )
			print( m );
	}

	//print("------------- Fields ----------------");
	this.fields=clas.getDeclaredFields();
	for(int i=0; i<fields.length; i++) {
		this.f = fields[i];
		if ( Modifier.isPublic( f.getModifiers() ) )
			print( f );
	}
}

