
bsh.help.reloadClasses= 
	"usage: reloadClasses( String class | String package | String [] classes )";

import bsh.BshClassManager;

/**
	Reload specified set of classes
*/
reloadClasses( item ) {
	bcm = BshClassManager.getClassManager();

	try {
	if ( item instanceof String [] )
		bcm.reloadClasses( item );
	else {
		name = item;

		if ( name.endsWith(".*" ) ) {
			if ( name.equals(".*" ) )
				pack = "<unpackaged>";
			else
				pack = name.substring( 0, name.length()-2 );
			
			bcm.reloadPackage( pack );
		} else
			bcm.reloadClasses( new String[] { name } );
	}
	} catch ( bsh.ClassPathException e ) {
		error( e.getMessage() );
	}
}

/**
	Reload all classes
*/
reloadClasses() {
	bsh.BshClassManager.getClassManager().reloadAllClasses();
}
