/**
	Reload the specified class, package name, or all classes if no name is 
	given.  e.g.
	<p>

	<pre>
		reloadClasses();
		reloadClasses("mypackage.*");
		reloadClasses(".*")  // reload unpackaged classes
		reloadClasses("mypackage.MyClass") 
	</pre>
	<p>
	See <a href="classpath.html">Class Path Management</a>

	@method void reloadClasses( [ package name ] )
*/

bsh.help.reloadClasses= 
	"usage: reloadClasses( String class | String package | String [] classes )";

import bsh.BshClassManager;
import bsh.ClassPathException;

void reloadClasses( item ) 
{
	bcm = BshClassManager.getClassManager();

	try {
		if ( item instanceof String [] )
			bcm.reloadClasses( item );
		else {
			name = item;

			if ( name.endsWith(".*" ) ) {
				if ( name.equals(".*" ) )
					pack = "<unpackaged>";
				else
					pack = name.substring( 0, name.length()-2 );
				
				bcm.reloadPackage( pack );
			} else
				bcm.reloadClasses( new String[] { name } );
		}
	} catch ( ClassPathException e ) {
		error( e.getMessage() );
	}
}

/**
	Reload all classes
*/
void reloadClasses() 
{
	BshClassManager.getClassManager().reloadAllClasses();
}
