
bsh.help.run= "usage: Thread run( filename )";

/*
	Run a command in its own in its own private global namespace.
	(kind of like the unix "chroot" for the namespace)
	The root bsh system object is extended (with the extend() command) and 
	made visible here, so that system info is effectively inherited.

	Returns the context so that you can gather results.
*/
run( String filename ) {
	// extend the root system object
	// this is problematic...  probably need more here...
	bsh=extend(global.bsh); 
	bsh.help=extend(bsh.help);

	// cut us off... make us the root (global) namespace for this command
	this.namespace.prune();
	this.interpreter.source( filename, this.namespace );
	return this;
}

