/**
    Print the string value of the argument, which may be of any type.
    If beanshell is running interactively, the output will always go to the
    command line, otherwise it will go to System.out.
    <p>

    Most often the printed value of an object will simply be the Java
    toString() of the object.  However if the argument is an array the contents
    of the array will be (recursively) listed in a verbose way.
    <p>

    Note that you are always free to use System.out.println()
    instead of print().
*/
import static bsh.StringUtil.valueString;
import bsh.StringUtil;
import bsh.Primitive;

bsh.help.print = "usage: print( value )";

void print( arg )
{
    if ( arg instanceof String
            || (arg instanceof Primitive && arg.getType() == Character.TYPE)
            || arg instanceof CharSequence )
        this.interpreter.println( String.valueOf(arg) );
    else
        this.interpreter.println( valueString(arg) + " :" + typeString(arg) );
}

String typeValueString(value) {
    return ;
}

String typeString(value) {
    if ( null == value || Primitive.NULL == value )
        return "null";
    if ( value instanceof Primitive )
        return value.getType().getSimpleName();
    return StringUtil.typeString(value.getClass());
}
